<html>
<head>
  <title>AUTONOMY AND INDEPENDENCE</title>
</head>
<body>
  AUTONOMY AND INDEPENDENCE<br>
  A high score in this area would suggest that what you woud not like to give up is the opportunity to define your work in your own way. If you are in an
  organization, you want to remain in jobs that allow you dlexibilty regarding how and when you work. if you tend to dislike organizational rules and restrictions
  to any dgree, you seek occupations in which you will have the freedom you seek, such as teaching or consulting, you turn down oppotunities for promotion or
  advancement in order to retain autonomy. You may even seek to have a business of your own in order to achieve a sense of autonomy; however, this motive is not
  the same as entrepreneurial creativity described below.
</body>
</html>
