<html>
<head>
	<title> jobs </title>
	<link rel="stylesheet" type="text/css" href="jobs.css">

</head>
<body>
	<div class="loginbox">
	<img src="Lock.png" class="Lock">
	<h1>Login Here</h1>

	<form>
		<p>USER NAME:</p>
		<input type="text" name="uid" placeholder="Enter Username">
		<p>PASSWORD:</p>
		<input type="password" name="pass" placeholder="Enter Password">

		<input type="submit" value="HR LOGIN">
		<input type="submit" value="STUDENT LOGIN">
		<a href="#">Forgot Password</a><br>
		<a href="signup.html">Student signup</a><br>
		<a href="hrsignup.html">HR signup</a>

	</form>
</div>
</body>
</html>
